<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:padding="10dp"
    android:gravity="center"
    android:fadingEdge="horizontal"
    android:background="@drawable/launch_background">

<!--    <ImageButton-->
<!--        android:id="@+id/imageButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:hapticFeedbackEnabled="true"-->
<!--        android:maxHeight="100dp"-->
<!--        android:scaleType="centerInside"-->
<!--        android:src="@drawable/button"-->
<!--        />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button"
        app:srcCompat="@drawable/button"
        android:maxHeight="200dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerInside"
        />

</RelativeLayout>